[tox]
envlist = py27,
    py35,
    py36

[testenv]
deps = pylint
       -rrequirements.txt

commands =
    pylint --errors-only nsxramlclient
    pylint --errors-only tests

[testenv:py27]
basepython=python2.7

[testenv:py35]
basepython=python3.5

[testenv:py36]
basepython=python3.6
